.contacts {
  padding: 20px;
}

.contacts__wrapper {
  display: grid;
  grid-template-columns: 140px 140px;
}

.contacts__map {
  width: 100%;
  height: 362px;
  background-image: url("../img/map.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  z-index: 1;
}

.contacts__invite {
  margin: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  font-family: "Oswald", "Arial", sans-serif;
  text-transform: uppercase;
  color: @black_black;
  grid-column-start: 1;
  grid-row-start: 1;
}

.contacts__address {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  color: @special_dark_grey;
  grid-column-start: 2;
  grid-row-start: 1;
}

@media (min-width: @tablet-width) {
  .contacts__wrapper {
    grid-template-columns: 170px 170px;
    justify-content: space-between;
    margin: 40px 70px;
  }

  .contacts__address {
    text-align: right;
    font-size: 16px;
    line-height: 20px;
  }

  .contacts__invite {
    font-size: 20px;
    line-height: 25px;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    position: absolute;
    background: @white;
    left: 110px;
    margin-top: 95px;
    width: 570px;
    height: 210px;
  }

  .contacts__map {
    height: 400px;
  }
}
