.main-nav {
  padding:20px;
}
.main-nav__list {
  list-style: none;
}
.site-list__item {
font-family: Oswald;
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 20px;
text-transform: uppercase;

}
.site-list__link {
text-decoration: none;
color:@black;
}
