.page-footer {
  padding: 20px;
  background-color: #eaeaea;
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;
}

.page-footer__header,
.page-footer__social,
.page-footer__copyright {
  text-align: center;
}

.page-footer__header {
  margin: 20px auto;
}

.page-footer__social {
  border-top: 1px solid @special_grey-4;
  border-bottom: 1px solid @special_grey-4;
}

.page-footer__copyright {
  padding-top: 30px;
}

.copyright__text {
  float: left;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: @special_grey;
}

.copyright__link {
  float: right;
}

@media (min-width: @tablet-width) {
  .page-footer {
    padding: 30px;
  }

  .page-footer__wrapper {
    padding: 20px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .page-footer__header {
    margin: 0;
  }

  .page-footer__social {
    border-top: 0;
    border-bottom: 0;
  }

  .page-footer__copyright {
    padding-top: 0;
    width: 165px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__wrapper {
    width: 1220px;
    margin: 0 auto;
  }
}
