
.page-header {
  background-color: @basic_green;
  background-image: url("../img/index-background-desktop2.png");
  background-size: auto;
  background-repeat: no-repeat;
  background-position: right bottom;
  padding: 20px;
}
