.products__list {
  list-style-type: none;
  padding: 0;
}

.products__item {
  padding: 20px;
  border-bottom: 1px solid #ebebeb;
}

.products__desc {
  padding: 20px;
}

.products__img {
  margin-right: 20px;
}

.products__title {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @special_dark_grey2;
}

.products__link {
  text-decoration: none;
}

.products__text {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  color: @special_dark_grey;
}

.products__text--right {
  text-align: right;
}

.products__button--green {
  background: @basic_green;
  text-align: center;
  padding: 6px;
}

.products__button--grey {
  background: @basic_grey;
  text-align: center;
  padding: 20px;
}

.products__buy-btn {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
  color: @white;
}

.products__show-more {
  text-align: center;
}

.products__show-more-wrapper {
  text-align: center;
}

.products__info {
  width: 100%;
}
