.programs__title {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  color: @black;
  grid-column-start: 2;
  grid-row-start: 1;
}

.programs__description {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: @special_dark_grey;
  padding-bottom: 20px;
  grid-column-start: 1;
  grid-row-start: 2;
  grid-column-end: 3;
}

.programs__description--border {
  border-bottom: 1px solid #d9d9d9;
}

.programs__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
}

.programs__icon {
  grid-column-start: 1;
  grid-row-start: 1;
}

.programs__item {
  background: @basic_grey;
  padding: 20px;
  margin: 20px 20px 0 20px;
  display: grid;
  grid-template-rows: 55px 110px 30px;
  grid-template-columns: 60px auto;
  grid-column-gap: 15px;
  grid-row-gap: 20px;
  justify-items: start;
  align-items: center;
}

.programs__link {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
  color: @black;
  text-decoration: none;
  grid-column-start: 1;
  grid-row-start: 3;
  grid-column-end: 3;
}

.programs__arrow {
  margin-left: 10px;
}

@media (min-width: @tablet-width) {
  .programs__list {
    padding: 0 30px;
  }

  .programs__item {
    padding: 40px;
    margin: 20px 0;
    grid-template-rows: 55px 110px 30px;
    grid-template-columns: auto;
    grid-column-gap: 15px;
    grid-row-gap: 30px;
    justify-items: start;
    align-items: center;
  }

  .programs__title {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    font-size: 36px;
    line-height: 36px;
  }

  .programs__description {
    grid-column-start: 1;
    grid-row-start: 2;
    font-size: 16px;
    line-height: 24px;
  }

  .programs__icon {
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: 4;
    height: 200px;
  }

  .programs__description--border {
    border-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .programs__wrapper {
    width: 1220px;
    margin: 0 auto;
  }

  .programs__list {
    flex-direction: row;
    justify-content: space-between;
    margin: 40px 0 0 0;
    padding: 0;
  }

  .programs__item {
    width: 570px;
    padding: 40px;
    margin: 40px 0 20px 0;
    background: @basic_grey;
    display: grid;
    grid-template-rows: 120px auto auto;
    grid-template-columns: 160px auto;
    grid-column-gap: 15px;
    grid-row-gap: 20px;
    justify-items: start;
    align-items: center;
  }

  .programs__title {
    font-family: "Oswald", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 36px;
    text-transform: uppercase;
    color: @black;
    grid-column-start: 2;
    grid-row-start: 1;
  }

  .programs__description {
    font-family: "Arial", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: @special_dark_grey;
    padding-bottom: 20px;
    grid-column-start: 1;
    grid-row-start: 2;
    grid-column-end: 3;
  }

  .programs__icon {
    height: 110px;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
  }

  .programs__link {
    font-family: "Oswald", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    text-transform: uppercase;
    color: @black;
    text-decoration: none;
    grid-column-start: 1;
    grid-row-start: 3;
    grid-column-end: 3;
  }

  .programs__description--border {
    border-bottom: 0;
  }
}
