@media (min-width: @desktop-width) {
  .promo::before {
    content: "";
    width: 720px;
    height: 694px;
    background-color: @basic_green;
    background-image: url("../img/index-background-desktop1.png");
    background-repeat: no-repeat;
    background-position: right;
    background-size: 100%;
    position: absolute;
    top: 0;
    left: 720px;
    z-index: -1;
  }
}

.promo__wrapper {
  display: grid;
  justify-content: space-between;
  grid-template-rows: 200px auto;
  margin: 0;

  @media (min-width: @tablet-width) {
    width: 708px;
    grid-template-rows: 240px auto;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 920px;
    margin: 0 0 0 130px;
  }
}

.promo__header {
  box-sizing: border-box;
  padding: 20px;
  height: 302px;
  background-color: @basic_green;
  background-image: url("../img/index-background-desktop2.png");
  grid-column-start: 1;
  grid-row-start: 1;
  grid-row-end: 2;

  @media (min-width: @tablet-width) {
    background-image: none;
    background-color: @white;
    height: 250px;
  }

  @media (min-width: @desktop-width) {
    width: 420px;
  }
}

.promo_info {
  padding: 0 20px;
  width: 100%;
  text-align: center;

  @media (min-width: @tablet-width) {
    height: 54px;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
  }

  @media (min-width: @desktop-width) {
    height: 290px;
  }
}

.page-main__title {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  color: @white;
  width: 100%;

  @media (min-width: @tablet-width) {
    width: 420px;
    color: @black;
    font-weight: 400;
    font-size: 60px;
    line-height: 60px;
    text-align: left;
    margin: 20px 0 40px 60px;
  }
}

.promo__slogan {
  text-align: center;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  color: @white;

  @media (min-width: @tablet-width) {
    width: 420px;
    color: @black;
    font-size: 20px;
    line-height: 20px;
    text-align: left;
    margin: 0 0 0 60px;
  }
}

.promo__can {
  width: 280px;
  justify-self: center;
  grid-column-start: 1;
  grid-row-start: 2;
  grid-row-end: 4;

  @media (min-width: @tablet-width) {
    width: 709px;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  @media (min-width: @desktop-width) {
    width: 552px;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
  }
}

.promo__button {
  display: block;
  width: 100%;
  height: 40px;
  padding: 10px;
  background: @basic_green;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: @white;

  @media (min-width: @tablet-width) {
    padding: 15px;
    width: 244px;
    height: 54px;
    font-size: 20px;
    line-height: 20px;
    margin: 30px 0 0 60px;
  }
}
