<<<<<<< HEAD
=======
// Начните писать стили здесь
>>>>>>> module3-task2
@import "contacts";
@import "copyright";
@import "description";
@import "example";
@import "main-nav";
@import "page-footer";
@import "page-header";
@import "page-main";
@import "programs";
@import "promo";
@import "slider";
@import "social";
<<<<<<< HEAD
=======
@import "questions";
>>>>>>> module3-task2

@basic_green:#68B738;
@basic_grey:#F2F2F2;
@special_grey-2:#EBEBEB;
@special_grey:#CDCDCD;
@special_grey-3:#666666;
@special_dark_grey:#444444;
@special_dark_grey:#222222;
@status_error:#FF8282;
@basic_green-2:#5EAA2F;
@black_black:#111111;
@black:#000000;
@white:#FFFFFF;

@font-face {
  font-family: "Oswald";
<<<<<<< HEAD
  src: url('../fonts/oswaldregular.woff');
=======
  src: url("../fonts/oswaldregular.woff");
>>>>>>> module3-task2
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}
<<<<<<< HEAD
.page__body {
  padding: 0 20px;
}
.copyright__text {
font-family: Arial;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 18px;
color: @special_dark_grey;
}
=======

.page__body {
  padding: 0 20px;
}
>>>>>>> module3-task2
