.subproducts__title {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
  color: @black;
}

.subproducts__list {
  list-style-type: none;
  padding: 0;
}

.subproducts__item {
  padding: 20px;
  border-bottom: 1px solid #ebebeb;
}

.subprodacts__all {
  padding: 40px;
  text-align: center;
  background-image: url("../img/gift-photo-mobile1.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
}

.subproducts__link {
  text-decoration: none;
}

.subproducts__text {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: @white;
}
